{
  "name": "fullstack-js-mern",
  "version": "1.0.0",
  "description": "FullStack JS - Mern App",
  "main": "server/index.js",
  "engines": {
    "node" : "14.15.0"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.7",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "nodemon": "^2.0.4",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^2.5.2"
  },
  "scripts": {
    "start": "node build/build.server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install npm && run build",
    "build" : "webpack --config webpack.prod.js && webpack --mode=production --config webpack.server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "did"
  },
  "keywords": [
    "s"
  ],
  "author": "d",
  "license": "ISC"
}
